<!DOCTYPE html>
<html>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", simple_chalk;
    color: #111111;
  }
  
  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .bgimg-1 {
    background-image: url("img/raph.port.png");
    height: 100%;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    color: #111111;
  }
  .link {
    position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    text-align: center;
    color: #111111;
  }
  
  .caption span.border {
    /* background-color: #111; */
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
  .link span.border {
    /* background-color: #111; */
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
  
  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", simple_chalk;
    color: #111111;
  }
  @font-face {
    font-family: simple_chalk;
    src: url("fonts/Simple Chalk.ttf");
  }
  a {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; 
    }
  </style>
  </head>
  <body>
  
  <div class="bgimg-1">
    <div class="link">
      <span class="border">
        <p><a href="/">HOME</a></p>
      </span>
    </div>
    <div class="caption">
      <span class="border">
        <p>This is a first collection of Black Metal singles with influences from a wide mix of genres.</p>
        <p>A comfortably dissonent mess made as a reflection on nyctophilia, carpel tunnel and arachnophobia...</p>
        <p>This solo project was recorded in the winter of 2019 in England and Belgium.</p>
        <p>Special apologies to those who contributed to my love of Black Metal and guitar.</p>
        <p>Thanks</p>

        
      </span>
      
    </div>
  </div>
  </body>
  </html>

  